.photo__grid {
    list-style: none;
    grid-gap: 16px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width: 1041px) {
    .photo__grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
    }

}

@media screen and (max-width: 785px) {
    .photo__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 337px) {
    .photo__grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        grid-gap: 12px;
    }

}